<!DOCTYPE html>
<html>
<head>
	<title>Here</title>
</head>
<style type="text/css">
a {
	text-decoration: none;
}
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body {
	background-color: #42e6f5;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.btn-box{
	width: 100%;
	text-align: center;
	margin-top: 25%;
}
.btn-box button{
	width: 200px;
	height: 50px;
	margin: 0 10px;
	background: linear-gradient(to right, #ec0cb0, #ff8921);
	border-radius: 30px;
	border: 0;
	outline: none;
	color: #fff;
	cursor: pointer;
	border: 1px solid #fff;
	box-shadow: 0 5px #de962a;
}
.btn-box button:active{
	position: relative;
  	top: 7px;
  	box-shadow: none;
}
</style>

<body>
	<div class="btn-box">
		<a href="hal.html">
			<button type="button">Klik Here</button>
		</a>
	</div>
</body>
</html>